# 1. Задайте список, состоящий из произвольных чисел, количество задаёт пользователь. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётных позициях(не индексах).

# x = [2, 3, 6, 10, 12, 16, 5]
# #print(x)
# summ = 0
# for i in range(1, len(x), 2):
#     #if i % 2 == 1:
#         summ += x[i]       
# print(f"{x} -> сумма элементов на нечётных позициях: {summ}")

a=str(input()).split() # Сплит благодаря сплит-это теперь список, он состоит из строк, разделенных пробелами, а не из чисел
for i in range(len(a)): #получаем список из чисел
   a[i] = int(a[i])
print(sum(a))

# lower = int(input("Введите нижнюю границу диапазона:"))
# upper = int(input("Введите верхнюю границу диапазона:"))
# for i in range(lower, upper+1):
#     if(i % 2 != 0):
#         print(i)