# 3. Написать функцию, аргументы имена сотрудников, возвращает словарь, ключи — первые буквы имён, 
# значения — списки, содержащие имена, начинающиеся с соответствующей буквы.

def thesaurus(*args):
    names = {}
    for i in args:
        if i[0] not in names:
            names[i[0]] = [i]
        else:
            names[i[0]].append(i)
    return names

print(thesaurus("Иван", "Мария", "Петр", "Илья", "Марина", "Алина", "Бибочка"))
